DB_URL=mongodb+srv://karands-2:CwVgAVh5K6bKuxFT@cluster0.rwpsinv.mongodb.net/
IP_ADDRESS=http://localhost:3000
JWT_KEY=somekey
adminEmail=karands.bs@gmail.com
password=tcpyusezxkadigjj

accountSid=AC5b8384fda3c5287240f10e34da1162db
authToken=9c553a14dd64333e3de815568ed74657
verifySid=VAc5cc26fb54a3002673f7f486ca641fdf

AccesskeyID=AKIAT3T4Q5GE6GJXBI4S
Secretaccesskey=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
bucketname=clovery9aws

